<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    />
    <title>Glabix Screen Recorder</title>
  </head>

  <body>
    <div class="page-backdrop"></div>

    <div id="draw-container"></div>

    <div class="controls" hidden>
      <button id="startBtn" class="clickable">Записать весь экран</button>
      <button id="stopBtn" class="clickable" disabled>Остановить запись</button>
      <div id="recordTimer">00:00</div>
    </div>

    <div class="draw-controls">
      <button id="createCanvas" class="clickable">Начать рисование</button>
      <button id="destroyCanvas" class="clickable">Закончить рисование</button>
    </div>

    <canvas id="canvas" width="300" height="300"></canvas>

    <div class="screen-area-controls">
      <!-- <button id="startScreenAreaBtn">Начать запись части экрана</button>
      <br /> -->
      <button id="stopScreenAreaBtn" class="clickable">
        Остановить запись
      </button>
    </div>

    <div class="webcamera-only-container" hidden>
      <video id="webcam_only_video" autoplay></video>
    </div>

    <div class="fullscreen-countdown-container" hidden>
      <div class="fullscreen-countdown">
        <div id="fullscreen_countdown">3</div>
      </div>
    </div>

    <div class="webcamera-view">
      <video
        id="video"
        class="webcamera-frame"
        width="640"
        height="480"
        autoplay
      ></video>
    </div>

    <!-- You can also require other files to run in this process -->
    <script type="module" src="/src/renderer.ts"></script>
    <script type="module" src="/src/recorder.renderer.ts"></script>
    <script type="module" src="/src/webcamera.renderer.ts"></script>
    <script type="module" src="/src/draw.renderer.ts"></script>
  </body>
</html>
